{
    "settings": {
        "Port": 443,
		"AliasPort": 4430,
        "RedirPort": 80,
        "RedirPortAlias": 8080,
        "MpsPort": 4443,
        "AllowLoginToken": true,
        "AllowFraming": true,
        "WebRTC": true,
		"Cert": "host.ltd",
		"Wanonly": true,
		"IgnoreAgentHashCheck": true
	},
    "letsencrypt": {
        "email": "mail@host",
        "names": "host.ltd",
        "rsaKeySize": 3072,
        "production": true
	},
    "smtp": {
        "host": "smtp.host.ltd",
        "port": 25,
        "from": "mail@host",
        "user": "smtp@user",
        "pass": "smtppass!",
        "tls": false
	}
}
